{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=Orion;Username=postgres;Password=postgres",
    "PostgreSql_Hangfire": "Host=localhost;Port=5432;Database=Orion_Hangfire;Username=postgres;Password=postgres"
  },
  "LoadDataSettings": {
    "IsEnabled": false,
    "Cron": "* * * * *"
  }
}
